# tse03-peripheral-nodes

./: README.md  pom.xml
PeripheralNodes/: pom.xml
ServiceLayer/: pom.xml
ServiceLayer/src/main/java/config/: CorsFilter.java  JsonConfig.java  ServiceConfig.java
ServiceLayer/src/main/java/service/: DnicService.java  ExternalNodesService.java  SaluduyService.java
ServiceLayer/src/main/webapp/: index.html
