<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>uy.viruscontrol</groupId>
	<artifactId>PeripheralNodesProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<modules>
		<module>ServiceLayer</module>
		<module>PeripheralNodes</module>
	</modules>
	
	<dependencyManagement>
        <dependencies>
        	<dependency>
				<groupId>uy.viruscontrol</groupId>
				<artifactId>OtroNombre</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<repositories>
		<repository>
			<id>jboss-thirdparty-releases</id>
			<name>Jboss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>

		<repository>
			<id>jboss-releases</id>
			<name>Jboss Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
		
		<repository>
			<id>redhat-ga</id>
			<name>Redhat GA</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>jakarta.activation</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.3_spec</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.el</groupId>
			<artifactId>jboss-el-api_3.0_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.faces</groupId>
			<artifactId>jboss-jsf-api_2.3_spec</artifactId>
			<version>3.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.2_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.jms</groupId>
			<artifactId>jboss-jms-api_2.0_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.jws</groupId>
			<artifactId>jsr181-api</artifactId>
			<version>1.0-MR1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>jakarta.mail</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.management.j2ee</groupId>
			<artifactId>jboss-j2eemgmt-api_1.1_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.resource</groupId>
			<artifactId>jboss-connector-api_1.7_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.security.auth.message</groupId>
			<artifactId>jboss-jaspi-api_1.1_spec</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.security.jacc</groupId>
			<artifactId>jboss-jacc-api_1.5_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_4.0_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet.jsp</groupId>
			<artifactId>jboss-jsp-api_2.3_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-compat</artifactId>
			<version>1.2.6-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
			<version>1.2.6-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.6-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.3_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.11.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>3.11.2.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.11.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.xml.bind</groupId>
			<artifactId>jboss-jaxb-api_2.3_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.xml.rpc</groupId>
			<artifactId>jboss-jaxrpc-api_1.1_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.xml.soap</groupId>
			<artifactId>jboss-saaj-api_1.4_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.xml.ws</groupId>
			<artifactId>jboss-jaxws-api_2.3_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.18.Final</version>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox-commons</artifactId>
			<version>1.0.0.final</version>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox-infinispan</artifactId>
			<version>5.0.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.picketbox</groupId>
			<artifactId>picketbox</artifactId>
			<version>5.0.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.core</groupId>
			<artifactId>wildfly-controller-client</artifactId>
			<version>10.0.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-dmr</artifactId>
			<version>1.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.4.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.batch</groupId>
			<artifactId>jboss-batch-api_1.0_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.enterprise.concurrent</groupId>
			<artifactId>jboss-concurrency-api_1.0_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.websocket</groupId>
			<artifactId>jboss-websocket-api_1.1_spec</artifactId>
			<version>2.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>jakarta.json</groupId>
			<artifactId>jakarta.json-api</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.common</groupId>
			<artifactId>wildfly-common</artifactId>
			<version>1.5.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-keystore</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-http</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl-auth-util</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl-plain</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-mechanism-digest</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl-gssapi</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-credential</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-asn1</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-http-sso</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl-otp</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-auth-server-deprecated</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-x500-deprecated</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl-scram</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-security-manager-action</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl-gs2</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-http-digest</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-http-spnego</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-realm-jdbc</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-x500</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-http-form</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-http-cert</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-jaspi</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-mechanism-oauth2</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-auth</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-credential-store</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl-localuser</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-x500-cert-acme</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-mechanism-scram</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-security-manager</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-credential-source-deprecated</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-json-util</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-ssl</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-client</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-provider-util</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl-deprecated</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-base</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-realm-ldap</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-x500-cert</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl-external</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-realm</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-http-deprecated</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl-digest</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-digest</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-mechanism-gssapi</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-mechanism</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-auth-server</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-auth-util</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl-anonymous</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-realm-token</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-http-basic</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl-entity</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-password-impl</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-sasl-oauth2</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-mechanism-http</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-auth-server-sasl</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-auth-server-http</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-util</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-jacc</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-credential-source-impl</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-http-util</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-x500-principal</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-http-bearer</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-permission</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-audit</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-x500-cert-util</artifactId>
			<version>1.10.4.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.3.3</version>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.4.15.Final</version>
		</dependency>
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>

	</dependencies>
	
	<build>
        <plugins>
            <!-- The WildFly plug-in deploys your ear to a local JBoss EAP container. 
                Due to Maven's lack of intelligence with EARs we need to configure
                the WildFly Maven plug-in to skip deployment for all modules. We then enable
                it specifically in the ear module. -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	          </configuration>
	        </plugin>
        </plugins>
    </build>

</project>
