<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>uy.viruscontrol</groupId>
		<artifactId>PeripheralNodesProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>PeripheralNodes</artifactId>
	<packaging>ear</packaging>
	
	<dependencies>
		<dependency>
			<groupId>uy.viruscontrol</groupId>
			<artifactId>ServiceLayer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>

					<modules>
 						<webModule>
 							<groupId>uy.viruscontrol</groupId>
 							<artifactId>ServiceLayer</artifactId>
 							<contextRoot>/peripherals</contextRoot>
 						</webModule>
					</modules>
					<outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
			<!-- WildFly plug-in to deploy EAR -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>